{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "clean": {
            "cache": false
        },
        "types": {
            "dependsOn": ["^clean"],
            "cache": false
        },
        "build": {
            "dependsOn": ["^clean", "^types"],
            "cache": false
        }
    }
}
