{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "clean": {
            "cache": false
        },
        "types": {
            "dependsOn": [
                "^clean"
            ],
            "outputs": [
                "types/**"
            ],
            "cache": false
        },
        "build": {
            "dependsOn": [
                "^types"
            ],
            "outputs": [
                "dist/**"
            ],
            "cache": false
        }
    }
}
